<Properties StartupItem="BitSquish/BitSquish.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitSquish/Optimizations/ChunkOptimization.cs">
    <Files>
      <File FileName="BitSquish/Program.cs" Line="19" Column="54" />
      <File FileName="BitSquish/BinaryIO.cs" Line="1" Column="1" />
      <File FileName="BitSquish/Optimization.cs" Line="1" Column="1" />
      <File FileName="BitSquish/Optimizations/ChunkOptimization.cs" Line="113" Column="104" />
      <File FileName="BitSquish/Util.cs" Line="1" Column="1" />
      <File FileName="BitSquish/Optimizations/RepeatOptimization.cs" Line="48" Column="21" />
      <File FileName="BitSquish/Test/Test.cs" Line="1" Column="1" />
      <File FileName="BitSquish/Test/testfile.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>